server {
    listen       80;
    listen  [::]:80;
    server_name  cdn.demo.fusioniam.org;

    sendfile on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect audio downloads request to '/audio'.
    location /audio {
      root /usr/share/nginx;
    }

    # redirect  'not found' error to the static page 404.html
    error_page 404 /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
